<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ArqadeWindow</class>
 <widget class="QMainWindow" name="ArqadeWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>694</width>
    <height>218</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Arqade</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <item row="2" column="0">
       <widget class="QLineEdit" name="romPathEdit"/>
      </item>
      <item row="5" column="0">
       <widget class="QComboBox" name="coreBox"/>
      </item>
      <item row="6" column="0">
       <widget class="QPushButton" name="startButton">
        <property name="text">
         <string>Begin</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="romLabel">
        <property name="text">
         <string>ROM Location</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QPushButton" name="romButton">
        <property name="text">
         <string>Choose ROM</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="coreLabel">
        <property name="text">
         <string>libretro Core Path</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
